<!DOCTYPE html>
<html>
    <head> 
        <title>matej website</title>
        <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body class="idk">
        <ul>
            <div class="content" id="first"></div>
            <div class="content" id="second"></div>
        </ul>
        <ul id="palette">
            <button class="palette" onclick="j('red')">ugly red</button>
            <button class="palette" onclick="j('lightgreen')">light green</button>
            <button class="palette" onclick="j('lightblue')">light blue</button>
            <button class="palette" onclick="j('magenta')">magenta</button>
            <button class="palette" onclick="j('gray')">gray</button>
            <button class="palette" onclick="r()">random color!!!</button>
            <button class="palette" onclick="hide()" id="hide">hide</button>
        </ul>
        <ul class="buttons">
            <button id="mainbuttons" onclick="swap()"> Swap colors! </button>
            <a href="cat.html"><button id="mainbuttons"> Cat Picture </button></a>
            <button id="mainbuttons"onclick="show()">Change the background color</button>
            
        </ul>
        <p id="text"><strong>HELLO WELCOME TO MY WEBSITE<br>-MATĚJ</strong></p>
        
        <div class="only">
            <a href="index.html"><button id="mainbuttons">back to normal</button></a>
        </div>
    </body>
    <script></script>
</html>