body {background-color: gray;}
div.content {
    width: 300px; height: 300px; border: 5px solid black; margin:20px; position:absolute; transition: 1s;
}
#first{background-color:black;}
#second{background-color: white; left:400px}
#emma{width: 500px; height:300px; border: 10px solid black; background-image: url("cat.jpg");}

.buttons {position:absolute; display:flex; top:400px; left: 10px;}
#mainbuttons {height: 100px; width:200px; margin:20px;}


.back {position:absolute; height:100px; width: 200px; left: 100px; margin:50px}

.palette {width: 300px; height: 80px; background-color: yellowgreen; display:none; text-align: center; font-size: 24px;}
ul#palette {position:absolute; left: 750px;}
#hide{background-color: white;}

p {position:absolute; top: 550px; left:50px; font-size: 30px; color:black;}
button:hover {text-decoration: underline; background-color: aqua;}

.only {
    position: absolute;
    top: 675px;
    left: 35px;
  }
  